section {
    background-image: url(../../../../assets/img/agro.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

nav {
    display: flex;
    flex-direction: row;
    padding-top: 1em;
    height: auto;
    justify-content: center;
}

a {
    text-decoration: none;
    color: white;
}

.fila {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 3em;
    margin-right: 3em;

}
.fila > ul {
    gap: 30px;
    display: flex;
    list-style: none;
}

ul {
    list-style: none;
}

.brand {
    font-size: 1.5em;
    font-family: RobotoMedium;
}

.excibition {
    width: 500px;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: 10%;
    margin-left: 10%;
}

.publish {
    display: flex;
}

.publish > h1 {
    display: flex;
    font-size: 3em;
    color: white;
    font-family: RobotoBold;
}

.description {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    padding-left: 15%;
}

.description > h5 {
    display: flex;
    color: white;
    font-size: 1em;
    font-family: RobotoThin;
    line-height: 1.5em;
}

.contact-us {
    font-family: RobotoBold;
    margin-top: 2em;
    text-decoration: underline solid white;
    font-weight: 600;
}

.options {
    display: flex;
    color: white;
    justify-content: space-between;
}

.more {
    display: flex;
    align-items: center;
    margin-left: 3em;
    margin-bottom: 3em;
}

.more > a {
    font-size: 2em;
    margin-right: 0.5em;
}

.info {
    margin-right: 3em;
    margin-bottom: 3em;
    display: flex;
    flex-direction: column;
    float: right;
}

small {
    text-align: center;
}

.moviles {
    display: none;
    width: 100%;
}

.menu > a {
    margin-left: 0.5em;
    font-size: 2em;
}

.list {
    height: 0px;
    overflow: hidden;
}

@media only screen and (max-width:650px) {
    .excibition {
        min-height: 80vh;
    }
}

@media only screen and (max-width:575px) {
    
    .excibition {
        width: 100%;
        flex-wrap: wrap;
        margin-left: 0;
        margin: 0;
        justify-content: center;
    }

    .description {
       padding-left: 0;
    }
    .options {
        flex-wrap: wrap;
        justify-content: center;
    }

    .more {
        margin-left: 0;
    }
    .info {
        margin-right: 0;
    }

    small {
        text-align: center;
    }
}

@media only screen and (max-width:800px) {
    .fila {
        display: none;
    }
    .moviles {
        display: flex;
        flex-direction: column;
        position: relative;
        
    }
    .menu {
        align-items: center;
    }
    .menu > a {
        cursor: pointer;
    }
    .list {
        margin-top: 1em;
        width: 100%;
        transition: 500ms ease;
        background-color: rgba(0, 0, 0, 0.418);
    }
    .list > ul > li {
        padding-left: 0.5em;
        padding: 1em;
    }

    .list > ul > li:hover {
        background-color: dimgray;
    }
}